# SharpSocks

./: .gitignore  LICENSE  README.md  SharpSocks.ps1  SharpSocks.sln
SharpSocksImplant/: Program.cs  (+3 more)
SharpSocksServer/: Dockerfile  New-Cert.ps1  Program.cs  Resources.Designer.cs  SharpSocks.Designer.cs  SharpSocks.pfx  SharpSocks.resx  SharpSocksServer.csproj  SharpSocksServer.sln  global.json
SharpSocksServer/Config/: SharpSocksConfig.cs
SharpSocksServer/Constants/: ListenerStatus.cs
SharpSocksServer/HttpServer/: HttpRequestHandler.cs  HttpServerController.cs  IProcessRequest.cs
SharpSocksServer/ImplantComms/: DataTasks.cs  HTTPAsyncListener.cs  IProcessRequest.cs  IServiceController.cs  ISocksImplantComms.cs  Listener.cs  ProcessEncryptedC2Request.cs
SharpSocksServer/Integration/: PSCreateSocksServer.cs
SharpSocksServer/Logging/: ConsoleOutput.cs  ILogOutput.cs
SharpSocksServer/Properties/: AssemblyInfo.cs
SharpSocksServer/SharpSocksCore/: Class1.cs
SharpSocksServer/SharpSocksServer/: SharpSocksServer.csproj  packages.config
SharpSocksServer/SharpSocksServer/Properties/: AssemblyInfo.cs
SharpSocksServer/SharpSocksServer/Source/Integration/: PSCreateSocksServer.cs
SharpSocksServer/SharpSocksServer/Source/ServerComms/: DebugConsoleOutput.cs
SharpSocksServer/SharpSocksServerCore/: Program.cs  SharpSocks.Designer.cs  SharpSocks.resx  SharpSocksServerCore.csproj
SharpSocksServer/SharpSocksServerCore/Common/Encryption/: DebugSimpleEncryptor.cs
SharpSocksServer/SharpSocksServerCore/Common/Host/: IPv4Tools.cs
SharpSocksServer/SharpSocksServerCore/Helper/IP/: IPTools.cs
SharpSocksServer/SharpSocksServerCore/ImplantCommsHTTPServer/Classes/: DataTasks.cs  HTTPAsyncListener.cs  Listener.cs  ProcessEncryptedC2Request.cs
SharpSocksServer/SharpSocksServerCore/ImplantCommsHTTPServer/Constants/: ListenerStatus.cs
SharpSocksServer/SharpSocksServerCore/ImplantCommsHTTPServer/Interfaces/: IProcessRequest.cs  IServiceController.cs  ISocksImplantComms.cs
SharpSocksServer/SharpSocksServerCore/Integration/: PSCreateSocksServer.cs
SharpSocksServer/SharpSocksServerCore/Resources/: host2cert.pfx.cmp
SharpSocksServer/SharpSocksServerCore/ServerComms/: DebugConsoleOutput.cs  FileDebugServerComms.cs
SharpSocksServer/SharpSocksServerCore/SharpSocksServer/Classes/: SharpSocksServerController.cs
SharpSocksServer/SharpSocksServerTestApp/: Program.cs  SharpSocksServerTestApp.csproj
SharpSocksServer/SharpSocksServerTestApp/Properties/: AssemblyInfo.cs
SharpSocksServer/SocksServer/: ConnectionDetails.cs  ISocksImplantComms.cs  SharpSocksServerController.cs  SocksProxy.cs  SocksServerController.cs
SharpSocksServer/SocksServer/Protocol/: Socks4ClientHeader.cs  Socks4ServerHeader.cs
SharpSocksServer/Transport/SSL/: CertificateProcessor.cs  NetShWrapper.cs
SharpSocksServer/Utils/: IPTools.cs
(+85 files in other folders)
